<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solucion</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
<h1>Solucion del mal uso del tiempo</h1> 
    



<nav>

    <ul>
        <li><a href="index.html">Inicio</a></li>    
        <li><a href="consecuencias.html">consecuencias</a></li>
        <li><a href="causas.htm">causas</a></li>
    </ul>

</nav>
    </header>
    <main>
        <section>
            <h2>Las soluciones seria: </h2>
            <article>-poner tiempo limites</article>
            <article>-una rutina diaria</article>
            <article>-tener vida social</article>
            <article>-no aislarse</article>
           
        </section>
        

</main>
<div class="contenedor">
    <img src="https://www.google.com/imgres?q=consecuencias%20del%20mal%20uso%20del%20tiempo&imgurl=https%3A%2F%2Fwww.mentesabiertaspsicologia.com%2Fimages%2Fredes_sociales_y_adolescentes.webp&imgrefurl=https%3A%2F%2Fwww.mentesabiertaspsicologia.com%2Fblog-psicologia%2Fblog-psicologia%2Fel-mal-uso-de-las-redes-sociales-y-su-repercusion-en-la-psicologia-adolescente&docid=ROrL0YXiMN87BM&tbnid=7PDSuGLsNL9pGM&vet=12ahUKEwiiuMXe3cSHAxUDMtAFHcG4DV8QM3oFCIEBEAA..i&w=350&h=233&hcb=2&ved=2ahUKEwiiuMXe3cSHAxUDMtAFHcG4DV8QM3oFCIEBEAA">

     
</div>
        
</body>
</html>